
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--bg-color); 
  color: var(--text-color);
}

code {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif,
    monospace;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header{
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 3;
  background-color: var(--headerBG);
  height: 70px;
 
  display: flex;
  align-items: center;
  padding: 0px 30px;
  justify-content: space-between;
}



.logo{
  height: 60%;
  cursor: pointer;
  /* width: 100px; */
  /* margin-left: 30px; */
}
.userBlock{
  /* height: 20%; */
  height: 60%;
  width: fit-content;
}

.avatar{
  height: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 50%;
  cursor: pointer;
}

.searchContainer{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color:var(--bg-color2);
  height: 60%;
  width: 30%;
  display: flex;
  border-radius: 30px;
  
  border: 1px solid rgba(255, 255, 255, 0.125);
  
}

.searchContainer > svg{
  margin: 0px 10px 0px 15px;
  cursor: pointer;
  height: 16px;
  width: 16px;
}

.search{
  height: 100%;
  width: 90%;
  background-color: transparent;
  border: none;
  border-radius: 30px;
  color: var(--text-color);
  font-size: large;
  outline: none;
  padding: 0px 5px;
 
}

.btnPrimary{
  background-color: var(--primary-color);
  height: 100%;
  padding:5px 15px;
  display: flex;
  align-items: center;
  font-size: medium;
  border-radius: 20px;
  color: var(--on-primary-color);
  cursor: pointer;
  border: none;
  display: flex;
  align-items: center;
  box-shadow: 2px 2px 4px rgb(0, 0, 0),  -2px 2px 4px rgb(0, 0, 0);;
}

.btnPrimary>svg{
  margin-right: 5px;
}

.bottomHeader{
  padding: 0px 30px;
  height: 60px;
  background-color: var(--headerBG);
  color: var(--text-color);
  box-shadow: 0px 3px 30px hsl(229, 15%, 0%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border-bottom: 1px solid grey; */
}

@media screen and (max-width: 980px) {
  .bottomHeader{
    display: none;
  }

  .header {
    position: initial;
    padding: 0 20px;
    zoom: 0.9;
    background: transparent;
    border-bottom: solid 1px var(--bg-color2);
  }

  .searchContainer {
    display: none;
  }

  .searchContainer.mobile {
    display: flex;
    width: calc(100% - 30px);
    margin: 0 15px;
    margin-top: 15px;
    height: 50px;
  }
}

.createTrendBtn{
  /* background-color:#d58921ff; */
  background-color: var(--bg-color2);
  border: 1px solid rgba(255, 255, 255, 0.125);
  padding:10px 18px;
  display: flex;
  align-items: center;
  font-size: 16px;
  transition: all 0.2s ease-in-out;
  border-radius: 20px;
  color: var(--text-color);
  cursor: pointer;

}

.createTrendBtn:hover{
  border: 1px solid var(--primary-color);

}

.createTrendBtn>img{
  height: 20px;
  margin-right: 10px;
}


.createTrendBtn:hover .createTrendIcon{
  content: url('./Images/createTrend-iconSelected.png');
}

.createTrendIcon{
  content: url('./Images/createTrend-icon.png');
}

.trend-cardContainer{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.trend-card {
  margin: 10px;
  border: 0.5px solid #474747;
  position: relative;
  width: calc(100% - 20px); /* Adjust width as needed */
  height: auto; /* Adjust height as needed */
  aspect-ratio: 3/2;
  border-radius: 10px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
  color: white;
  font-family: Arial, sans-serif;
  cursor: pointer;
  transition: transform 0.5s ease;
}


/* Gradient overlay */
.trend-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2)); */
  background: linear-gradient(to top, rgba(0, 0, 0, 0.952), rgba(0, 0, 0, 0.2));
  z-index: 1;
}

.trend-card:hover:hover:before {

  background: linear-gradient(to top, rgba(0,0,0,1), rgba(0, 0, 0, 0.3));

}

.trend-card:hover {
  transform: scale(1.05); /* Zooms the background image on hover */
}

.card-overlay {
  position: absolute;
  bottom: 15px;
  left: 15px;
  z-index: 2;
}
.card-overlay > p {
  font-size: large;
  font-weight: bold;
}

.card-overlay-line {
  padding-top: 5px;
}

.card-overlay-line > p:first-child {
  margin-bottom: 3px;
  font-size: small;
  color: #b1b1b1;
}

.trendScoreContainer > svg {
  margin-right: 5px;
  margin-top: 0px;

}

.trendScoreContainer > p {

  font-weight:700 ;

}
.trendScoreContainer{
  display: flex;
  align-items: flex-start;
  margin-top: 10px;
  padding: 5px 10px;
  border-radius: 20px;
  background-color: rgb(213, 137, 33,0.3);
  width: fit-content;
}
.discussion-TitleBar{
  display: flex;
  align-items: center;
  padding: 15px 20px;
  background-color: var(--headerBG);
}

.discussion-TitleBarImage{
  height: 50px;
  width: 50px;
  border-radius: 20px;
  margin-right: 20px;

}

.discussion-TitleBarImage>img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.tabs{
  display : flex;
  align-items: flex-end;
  /* margin-bottom: 1px; */
  height: 100%;
  /* padding: 0px 20px; */
  /* border-bottom: 1px solid #6d6d6d; */
  color: var(--text-color);
}

.tab{
  margin-right: 2px;
  padding: 12px 15px;
  /* height: 60%; */
  
  cursor: pointer;
  /* border-bottom: 4px solid transparent; */
  /* padding: 2px 20px; */
  background: var(--bg-color2);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  display: flex;
  align-items: center;

}

.tab>img{
  height:16px;
  margin-right: 10px ;
}

.tab>svg{
  margin-right: 10px;
}

.tab-active{
  border: 1px solid rgba(255, 255, 255, 0.125);
  border-bottom: none;
  cursor: pointer;
  color: var(--primary-color);
  background-color: var(--bg-color);
  font-weight: 700;
 
}
.tab-active>svg{
  fill: var(--primary-color);
}


.btn{
  height: 20px;
  width: 200px;
  
}

.chats{

  padding: 25px 0px 100px 0px;
  height: calc(100vh - 130px);
  display: flex;
  flex-direction: column;
  
  overflow-y: auto;
  align-items: center;
}

.message{
  display: flex;
  width: 95%;
  margin-bottom: 20px;
}

.user-msg{
  display: flex;
  width: 100%;
  justify-content: flex-end;

  /* background-color: red; */

}

.others-msg{
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  /* background-color: red; */

}

.msg-userProfPic{
  height: 50px;
  width: 50px;
  border-radius: 50px;
  background-color: rgb(255, 181, 181);
  margin-right: 10px;
  font-size: xx-small;
  text-align: center;
}

.msg-othersProfPic{
  height: 50px;
  width: 50px;
  border-radius: 50px;
  background-color: rgb(255, 181, 181);
  margin-right: 10px;
  font-size: xx-small;
  text-align: center;
}

.msg-othersProfPic>img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.msg-content{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  /* background-color: yellow; */
  max-width: 800px;
  width: 100%;
}

.msg-content-body{
 /* background-color: blue; */
}

.msg-content-head{
  display: flex;
  align-items: center;


}

.timeStamp-chat{
  font-weight: 400;
  color: grey;
  font-size: small;
  font-style: italic;
}
.msg-text{
  min-width: 100%;
  width: fit-content;
  margin-top: 1px;
  /* background-color: rgb(0, 122, 73); */
  /* background-color: #788998; */
  /* padding: 10px 20px; */
  max-width: 50%;
  /* border-radius: 20px 5px 20px 20px; */
  margin-right: 30px ;
}


.userProfile-chat{
  display: flex;
  /* background-color: red; */
  text-align: left;
  justify-self: flex-start;
  margin-right: 7px;
  font-weight: 700;
}


.othersProfile-chat{
  display: flex;
  /* background-color: red; */
  text-align: left;
  justify-self: flex-start;
  margin-right: 7px;
  font-weight: 700;
}

.chatEndtoScroll{
  height: 70px;
  background-color: red;
}

#chat-footer{
/* background-color: #101014; */
position: fixed;
bottom: 10px;
width: 100%;
z-index: 2;
  display: flex;
  height: 60px;

  /* background-color: red; */
  justify-content: center;
  align-items: center;
}


#chat-footer button {
  cursor: pointer;
}

.inputBoxContainer{
  display: flex;
  width: 95%;
  height: 100%;
  border-radius: 30px;
  align-items: center;
  background-color: var(--bg-color2);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  z-index: 0;

}
.msgInputBox{
  /* margin-left: 1%;
  margin-right: 1%; */
  background-color: var(--bg-color2);
  
  color: var(--text-color);
  height: 100%;
  width: calc(100% - 25px);
  border: 0px;
  font-size: 16px;
  border-radius: 30px;
  padding-left: 20px;
  overflow-x: hidden;
  overflow-y: auto;
  outline: none;
  /* margin-right: 2px; */
}

.sendBtn{
  margin-top: 15px;
  border: none;
  background-color: transparent;
  padding-right: 20px;
  font-size: 25px;
  transform: rotate(45deg);
  color: var(--primary-color);
}

.plusBtn{
  
  border: none;
  background-color: transparent;
  padding-left: 12px;
  font-size: 22px;
  color: var(--text-color);
}

button:disabled{
  opacity: 0.5;
  cursor: not-allowed;
}

.form-card {
  background: rgba(var(--bg-color-rgb), 0.8);
  border-radius: 25px;
  padding: 20px 30px;
  width: calc(100% - 30px);
  backdrop-filter: blur(10px) saturate(200%) brightness(50%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid rgba(255, 255, 255, 0.125);
  height: 100%;
  max-width: 400px;
  max-height: 520px;
}

@media screen and (max-width: 500px) {
  .form-card {
    padding: 20px 23px;
  }
}

.form-card p {
  color: var(--light-text-color);
}
.form-card input {
  color: var(--text-color);
  background: transparent;;
}

/* .form-card input:focus {
  outline: 2px solid var(--primary-color);
} */

.form-card a {
  color: var(--primary-color);
  text-decoration: none;
}

.reset-link {
  display: block;
  text-align: right;
  font-size: 15px;
  color: var(--light-text-color) !important;
}


.form-card button {
  display: block;
  width: 100%;
  background: var(--primary-color);
  color: var(--on-primary-color);
  text-transform: capitalize;
  padding: 15px 10px;
  font-size: 17px;
  margin: 10px 0;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: scale 0.5s ease;
}

.form-card button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.form-card button:hover {
  scale: 1.06;
}

:root {
  --headerBG: hsl(229, 15%, 10%);
  --bg-color: #101014;
  --bg-color2: #1e2029;
  --text-color: #f1f1f1;
  --light-text-color: #bfbfbf;
  --primary-color: #d58921;
  --primary-color-rgb: 212, 137, 33;
  --bg-color-rgb: 16, 16, 20;
  --bg-color2-rgb: 30, 32, 41;
  --on-primary-color: #101014;
}

.form-bg-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-image: url("/public/assets/splash.png");
  background-size: cover;
  background-position: center center;
  
  background-repeat: no-repeat;
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(5px) brightness(0.5);
}

.floating-label-input {
  height: 60px;
  padding: 0px 10px;
  background: rgba(var(--bg-color2-rgb), 0.7);
  border-radius: 15px;
  margin: 20px 0;
  transition: box-shadow 0.5s ease;
}

.floating-label-input:focus-within label {
  transform: translate(0, 10px) scale(0.75);
  color: var(--primary-color);
}

.floating-label-input:focus-within {
  
  box-shadow: 0 0 0 2px var(--primary-color);
}

.floating-label-input .filled {
  transform: translate(0, 10px) scale(0.75);
}

.floating-label-input label {
  position: absolute;
  margin-top: -2px;
  pointer-events: none;
  transform: translate(0, 23px) scale(1);
  transform-origin: top left;
  transition: 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  color: var(--light-text-color);
  font-size: 16px;
  line-height: 1;
  left: 16px;
}

.floating-label-input input {
  width: calc(100% - 40px);
  border: none;
  margin: 28px 5px;
  font-size: 16px;
  line-height: 1;
  outline: none;
  box-shadow: none;
  transition: 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active{
  -webkit-text-fill-color: #ffffff;
  transition: background-color 5000s ease-in-out 0s, color 5000s ease-in-out 0s;
}

.profpic {
  border-radius: 50%;
  object-fit: cover;
}


.add-profpic-icon {
  position: absolute;
  right: 100px;
  bottom: 130px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-color);
}

.bi {
  margin: -2px 3px;
}

.floating-label-input i {
    position: absolute;
    margin-top: 16px;
    margin-left: 5px;
    font-size: 19px;
    color: var(--light-text-color);
}

.floating-label-input .bi-at {
  position: absolute;
  margin-top: 12px;
  margin-left: 5px;
  font-size: 25px;
  color: var(--light-text-color);
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  background-color: var(--bg-color);
  padding: 20px 0px;
  z-index: 10;
}

@media screen and (min-width: 981px) {
  .footer{
    display: none;
  }
}

.footer-tab {
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  font-size: 12px;
  font-weight: 600;
  color: var(--light-text-color);
}

.footer-tab-active {
  color: var(--primary-color);
}

.footer-tab img {
  height: 24px;
  margin-top: -4px;
}

.footer-tab p {
  margin-top: 5px;
}

.poll-wrapper {
  margin-bottom: 30px;
  scroll-snap-align: start;
  height: 100vh;
  display: flex;
  justify-content: center;
  
}

@media screen and (min-width: 768px) {
  .poll-wrapper {
    padding: 5vh 0 ;
  }

  .poll {
    width: 500px !important ;
    border-radius: 25px;
  }

  .poll-question {
    border-radius: 25px 25px 0px 0px;
  }

  .poll-options:last-child {
    border-radius: 0px 0px 25px 25px;
  }
}

.poll {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.poll-question {
  font-size: 25px;
  backdrop-filter: blur(5px);
  padding: 15px;
  font-weight: 600;
  background: linear-gradient(360deg, rgba(0,0,0,1), rgba(0,0,0,0.8));
}

.poll-options {
  height: 50%;
  cursor: pointer;
  display: flex;
  backdrop-filter: blur(5px);
  transition: height 1s ease-in-out;
  align-items: center;
  justify-content: center;
  font-size:40px;
  font-weight: 700;
  background: rgba(25, 69, 153, 0.9);
}

.poll-options-container {
  height: 100%;
  
}

.poll-options:last-child {
  background: rgba(129, 32, 32 , 0.9);
}

.scroll-snap {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  scrollbar-width: none;
  height: 100vh;
}

.commingSoon{
  color: white;
  align-items: center;
  /* background-color: red; */
  height: 80vh;
  display: flex;
  justify-content: center;
  font-size: xx-large;
  font-weight: 500;
}

.popover {
  
  position: absolute;
  z-index: 100;
  text-align: left;
  background-color: var(--bg-color2);
  padding: 20px 25px;
  border-radius: 20px;
  font-size: 17px;
  width: auto;
}

.popover>*{
  margin-top: 15px;
  cursor: pointer;
}

.popover>:first-child{
  margin-top: 0px;

}

.overlay-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay {
  width: 500px;
  height: auto;
  background-color: var(--bg-color2);
  border-radius: 20px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  margin: 0 10px;
  align-items: center;
  justify-content: flex-start;
}

.overlay h1 {
  font-size: 30px;
  margin-top: 5px;
}

.overlay input, .overlay textarea{
  width: 100%;
  margin: 10px 0px;
  padding: 15px;
  font-size: 16px;
  border-radius: 10px;
  font-family: inherit;
  outline: 0 !important;
  border: none;
  background-color: var(--bg-color);
  color: var(--light-text-color);
  transition: all 0.5s ease-in-out;
}

.overlay textarea:focus, .overlay input:focus{
  outline: 1px solid var(--primary-color) !important;
}

.overlay button{
  margin: 10px 0px;
  padding: 15px;
  font-size: 17px;
  text-align: center;
  border-radius: 10px;
  width: 100%;
  font-family: inherit;
  outline: 0 !important;
  border: none;
  background-color: var(--primary-color);
  color: var(--on-primary-color);
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}